token literal names:
null
'SUELDO'
'='
'HORAS_EXTRA'
'BONO'
'IMPUESTO'
'SEGURO'
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 61, 8, 6, 11, 6, 12, 6, 62, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 18, 5, 83, 0, 0, 18, 19, 5, 85, 0, 0, 19, 20, 5, 69, 0, 0, 20, 21, 5, 76, 0, 0, 21, 22, 5, 68, 0, 0, 22, 23, 5, 79, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 5, 61, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 72, 0, 0, 27, 28, 5, 79, 0, 0, 28, 29, 5, 82, 0, 0, 29, 30, 5, 65, 0, 0, 30, 31, 5, 83, 0, 0, 31, 32, 5, 95, 0, 0, 32, 33, 5, 69, 0, 0, 33, 34, 5, 88, 0, 0, 34, 35, 5, 84, 0, 0, 35, 36, 5, 82, 0, 0, 36, 37, 5, 65, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 66, 0, 0, 39, 40, 5, 79, 0, 0, 40, 41, 5, 78, 0, 0, 41, 42, 5, 79, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 73, 0, 0, 44, 45, 5, 77, 0, 0, 45, 46, 5, 80, 0, 0, 46, 47, 5, 85, 0, 0, 47, 48, 5, 69, 0, 0, 48, 49, 5, 83, 0, 0, 49, 50, 5, 84, 0, 0, 50, 51, 5, 79, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 83, 0, 0, 53, 54, 5, 69, 0, 0, 54, 55, 5, 71, 0, 0, 55, 56, 5, 85, 0, 0, 56, 57, 5, 82, 0, 0, 57, 58, 5, 79, 0, 0, 58, 12, 1, 0, 0, 0, 59, 61, 7, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 14, 1, 0, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 7, 0, 0, 70, 16, 1, 0, 0, 0, 3, 0, 62, 67, 1, 6, 0, 0]