token literal names:
null
'SUELDO'
'='
'HORAS_EXTRA'
'BONO'
'IMPUESTO'
'SEGURO'
null
null

token symbolic names:
null
null
null
null
null
null
null
INT
WS

rule names:
calculation
baseSalary
extraHours
bonus
tax
insurance


atn:
[4, 1, 8, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 37, 0, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 2, 0, 0, 14, 28, 3, 2, 1, 0, 15, 16, 5, 3, 0, 0, 16, 17, 5, 2, 0, 0, 17, 28, 3, 4, 2, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 2, 0, 0, 20, 28, 3, 6, 3, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 2, 0, 0, 23, 28, 3, 8, 4, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 3, 10, 5, 0, 27, 12, 1, 0, 0, 0, 27, 15, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 7, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 11, 1, 0, 0, 0, 1, 27]